{
  "name": "letter-buildler",
  "version": "1.0.0",
  "description": "Gulp boilerplate for build email letter",
  "scripts": {
    "start": "gulp",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/qrik116/letter-buildler"
  },
  "author": "qrik116",
  "browserslist": [
    "last 3 versions"
  ],
  "license": "MIT",
  "dependencies": {},
  "devDependencies": {
    "autoprefixer": "^9.7.3",
    "babel-core": "^6.26.0",
    "babel-preset-es2015": "^6.24.0",
    "browser-sync": "^2.29.1",
    "del": "^4.1.0",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^6.1.0",
    "gulp-cheerio": "^0.6.2",
    "gulp-clean-css": "^4.2.0",
    "gulp-css-url-adjuster": "^0.2.3",
    "gulp-csso": "^3.0.0",
    "gulp-if": "^2.0.2",
    "gulp-image": "^5.1.0",
    "gulp-imagemin": "^6.2.0",
    "gulp-plumber": "^1.2.0",
    "gulp-pug": "^4.0.0",
    "gulp-replace": "^1.0.0",
    "gulp-rigger": "^0.5.8",
    "gulp-stylus": "^2.7.0",
    "gulp-uglify": "^3.0.2",
    "pug": "^3.0.1"
  }
}
